# Eloan_CleanCode_MongoDb_Core2.2

E-Loan/: E-Loan.csproj  Program.cs  Startup.cs
E-Loan.BusinessLayer/: E-Loan.BusinessLayer.csproj
E-Loan.BusinessLayer/Services/: LoanClerkServices.cs  LoanCustomerServices.cs  LoanManagerServices.cs
E-Loan.BusinessLayer/Services/Repository/: LoanClerkRepository.cs  LoanCustomerRepository.cs  LoanManagerRepository.cs
E-Loan.DataLayer/: E-Loan.DataLayer.csproj
E-Loan.Entities/: E-Loan.Entities.csproj
E-Loan.Tests/: E-Loan.Tests.csproj
E-Loan.Tests/TestCases/: BoundaryTest.cs  ExceptionalTest.cs  FunctionalTests.cs
E-Loan/Controllers/: ClerkController.cs  CustomerController.cs  ManagerController.cs
