<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>E_Loan.DataLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Loan.Entities\E-Loan.Entities.csproj" />
  </ItemGroup>

</Project>
