<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>E_Loan.BusinessLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Loan.DataLayer\E-Loan.DataLayer.csproj" />
    <ProjectReference Include="..\E-Loan.Entities\E-Loan.Entities.csproj" />
  </ItemGroup>

</Project>
